# Redirect all HTTP traffic to HTTPS
# Always redirect to www.<domain_name>, not bare-domain (without "www") according to SEO best-practices
# Comment this out if you develop in localhost - Otherwise there's an infinite loop
server {
    listen 80;
    listen [::]:80;

    return 301 https://www.vortechmusic.com$request_uri;
}

# Redirect bare-domain HTTPS to https://www.vortechmusic.com
# Comment this out if you develop in localhost - Otherwise there's an infinite loop
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vortechmusic.com www.vortechmusic.com;
    return 301 https://www.vortechmusic.com$request_uri;
}
