[uwsgi]
project = vortech-backend
socket = /app/uwsgi.sock
chmod-socket = 666

chdir = /app
master = true
virtualenv = /venv
binary-path = %(virtualenv)/bin/uwsgi

module = wsgi:application
uid = root
gid = root

processes = 10
cheaper = 2
cheaper-initial = 5
cheaper-step = 1
cheaper-algo = spare
cheaper-overload = 5

plugins = python3, logfile
logger = file:/logs/uwsgi.log
vacuum = true
