# Flask
Flask==1.0.2
Flask-Caching==1.4.0
Flask-Classful==0.14.1
flask-cors==3.0.6
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
werkzeug==0.14

# Cache
redis==2.10.6

# Gateway
uWSGI==2.0.17.1

# Database things
PyMySQL==0.9.2
SQLAlchemy==1.2.10
jsonpatch==1.23
dictalchemy==0.1.2.7

# Validation
schematics==2.1.0

# For statistics about visitors. Strange version numbering scheme, but it is correct
maxminddb-geolite2==2018.703

# For automatic DB backups to Github
gitpython==2.1.11
