# Flask
Flask==2.0.2
Flask-Caching==1.10.1
Flask-Classful==0.14.2
flask-cors==3.0.10
Flask-Migrate==3.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
werkzeug==2.0.2

# Cache
redis==3.5.3

# Gateway
uWSGI==2.0.20

# Database things
PyMySQL==1.0.2
SQLAlchemy==1.3.24
jsonpatch==1.32
dictalchemy==0.1.2.7

# Validation -- TODO, use jsonschema

# For statistics about visitors. Strange version numbering scheme, but it is correct
maxminddb-geolite2==2018.703

# For automatic DB backups to Github
gitpython==2.1.15
