# Flask
Flask==1.0.3
Flask-Caching==1.7.2
Flask-Classful==0.14.2
flask-cors==3.0.8
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
werkzeug==0.15.4

# Cache
redis==2.10.6

# Gateway
uWSGI==2.0.18

# Database things
PyMySQL==0.9.3
SQLAlchemy==1.3.5
jsonpatch==1.23
dictalchemy==0.1.2.7

# Validation
schematics==2.1.0

# For statistics about visitors. Strange version numbering scheme, but it is correct
maxminddb-geolite2==2018.703

# For automatic DB backups to Github
gitpython==2.1.11
